<!DOCTYPE html>
<html>
<head>
    <title>Tweet Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        #output {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Is this tweet harming the community?</h2>
        <form action="{% url 'sentiment_view' %}" method="post">
            <label for="text_value">Tweet:</label><br>
            {% csrf_token %}
            <input type="text" id="text_value" name="text_value" placeholder="Enter your tweet here..." value="{{ text_value|default:'' }}"><br><br>
            <button type="submit">Submit</button>
        </form>
        <p id="output">{{ output_sentiment }}</p>
    </div>
</body>
</html>
